{
	"tables": {
		"4d9fabd8-f86c-47a0-8b17-27d85980e212": {
			"id": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"visible": true,
			"name": "curso",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07b7c3af-91d6-48d0-88a4-80c2561e7af2",
					"name": "_id_curso",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f17a547b-a9a1-482d-ab20-dd36962ccca9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f786ebb8-10cd-4cf3-b81f-071e97e24495",
					"name": "ficha",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbbef8b0-d693-4ba7-8a9c-11e73c285f60",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "052dcc62-e83e-4281-b6b1-79add038d2f1",
					"name": "tematica",
					"datatype": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "957ac671-d39c-4d13-b4a8-78459314ed29",
					"name": "lecciones",
					"datatype": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"436a3bf2-1604-4542-bf03-5eff8ff01457",
				"cf94c4da-5ce5-4306-a0ec-172e8bd15c9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "07cb2393-0253-4c09-bbec-8c8c1fffcae7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ba869e32-cc8d-4a8b-be2e-d7e62ac2eae6",
							"colid": "07b7c3af-91d6-48d0-88a4-80c2561e7af2"
						}
					]
				},
				{
					"id": "04bb167e-97fd-4046-b125-482bd9874c3c",
					"isPk": false,
					"name": "curso_ai_1",
					"cols": [
						{
							"id": "bf4a5b85-95d7-4c02-a9e1-952968094ec0",
							"colid": "f17a547b-a9a1-482d-ab20-dd36962ccca9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8d2da8eb-c37b-4a08-b331-64b4044d5d43": {
			"id": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2be643e8-82c9-4727-811c-4b7209ceb6aa",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df37e50a-7b99-4ba2-ae93-b9ff0d12e298",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87aee567-4b43-47e7-aa7c-ddd76788f70f",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09568a92-188c-45db-b835-bd230c64ceda",
					"name": "video",
					"datatype": "76403d88-faa9-4613-a307-82769d2ef35f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ef471cf3-5c4f-4eb0-8cb7-8da4e02e685a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"76403d88-faa9-4613-a307-82769d2ef35f": {
			"id": "76403d88-faa9-4613-a307-82769d2ef35f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0b431fb-10e6-49f3-bcd4-e0753ea7a0fe",
					"name": "guid_video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee81ae90-99db-49d5-a6dd-ee7e268cd36a",
					"name": "fecha_subida",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6d8cadd-056f-4501-9cd8-0c72a54c48ee",
					"name": "autor",
					"datatype": "802bc31e-fe15-4865-a529-0bed4cdd9301",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"1117cfd0-771f-4572-b6be-3f98c044ac35"
			],
			"lines": [],
			"keys": [
				{
					"id": "f7fb06e7-dca9-44ac-876b-a31acd984c7b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "2890a58c-9cb5-4b37-af95-89a8c9414773",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "0b546fdf-a900-4851-9b8f-93751ec745c8",
							"colid": "a0b431fb-10e6-49f3-bcd4-e0753ea7a0fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d6fa178-210e-4aec-a256-e5cc0f657fc3": {
			"id": "6d6fa178-210e-4aec-a256-e5cc0f657fc3",
			"visible": true,
			"name": "pagina_principal",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6b202b9-338f-4c12-9461-46dfe9dbdb0d",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d48d032b-4553-44bb-a04b-e428067e5436",
					"name": "novedades",
					"datatype": "639701a7-f64c-42b6-80cd-b86f6af79e57",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "Últimos videos publicados por categoria",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "5",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1334c74-0a22-4fca-921d-e80a185a5ed0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3b80e742-dc2b-4f38-a150-6a43450cc94b",
							"colid": "b6b202b9-338f-4c12-9461-46dfe9dbdb0d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"639701a7-f64c-42b6-80cd-b86f6af79e57": {
			"id": "639701a7-f64c-42b6-80cd-b86f6af79e57",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62474c65-690f-4772-830e-798ba338d27b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "76115573-2d5c-4b81-8975-db3ea89e8fa5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "56c41bf9-297b-438e-9158-c4fbd353ffb4",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8fb18f0a-0a15-4225-bfc6-a58d290ba630",
					"name": "tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cf94c4da-5ce5-4306-a0ec-172e8bd15c9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "2a9a20bd-cb16-4e5f-ae9d-c9d87498c114",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d6606894-89ee-4085-91ea-099a29fc0257",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "81c8e56a-ea4f-4cee-9c56-ad81d8e17af0",
							"colid": "76115573-2d5c-4b81-8975-db3ea89e8fa5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cd108902-ed7c-4a2d-baab-bf616871e635": {
			"id": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"visible": true,
			"name": "autor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e33b989-8de1-4993-890f-59f6aaf977d5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f9893ce-09a0-4998-bd08-58452b036b8e",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1278d4b3-37d0-4d22-a86e-9212a1719e0e",
					"name": "cursos",
					"datatype": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "dd06f3f9-70ab-4446-9242-d236fca34a03",
					"name": "enlaces",
					"datatype": "1ae4a243-9cf4-4063-a6be-41568e101e27",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1117cfd0-771f-4572-b6be-3f98c044ac35",
				"436a3bf2-1604-4542-bf03-5eff8ff01457"
			],
			"lines": [],
			"keys": [
				{
					"id": "23b27028-58f0-41bd-bfbb-6c79b60c4084",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ea4a01e1-8a58-4a3d-b4f6-264abd445743",
							"colid": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c76cb382-83e4-4108-bf28-d66b1ea1b1f2": {
			"id": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0a4171ba-62ca-4983-bd38-78e99dab33f9",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbdb7a96-d3eb-4fd2-b69c-40c1549aeebb",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d0c59e59-e2e6-429d-b104-4b5bcbe3805c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6": {
			"id": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "442ce983-07bc-4265-b016-ff36058b54b2",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "08f1cbdf-27e8-4b86-ae96-df72b7398b07",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7dfa0328-7e79-4252-822a-fa57677a8d3e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ae4a243-9cf4-4063-a6be-41568e101e27": {
			"id": "1ae4a243-9cf4-4063-a6be-41568e101e27",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b830d14-1346-45bf-9414-51a23bdf2945",
					"name": "link",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c1e0d475-d346-4a99-a0a6-492631a76bbc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ad16368e-b0a5-4c76-b817-43892147ca1d": {
			"id": "ad16368e-b0a5-4c76-b817-43892147ca1d",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3da81e6-5fad-430e-8e03-cff3b5624942",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "912d8d36-bba6-4efa-aaf7-b8276d2e033c",
					"name": "activo",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37b91cc3-ad13-4f73-953e-c83588289a94",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28ef688c-027d-4ad8-b85d-61c2143fd399",
					"name": "correo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "89827795-7cf3-4602-b3bf-87f99519c169",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9539d203-205c-4e21-84de-c5273123d535",
							"colid": "b3da81e6-5fad-430e-8e03-cff3b5624942"
						}
					]
				},
				{
					"id": "88035f4f-67fd-464a-88b4-04f3543b3a04",
					"isPk": false,
					"name": "usuario_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"802bc31e-fe15-4865-a529-0bed4cdd9301": {
			"id": "802bc31e-fe15-4865-a529-0bed4cdd9301",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de53175a-2802-408d-835f-652b4a435158",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ef8f7bf5-2b9e-4021-9e70-b03ded892b57",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3d4e7a95-2558-4b3e-a01a-9f995934ac5a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"1117cfd0-771f-4572-b6be-3f98c044ac35": {
			"id": "1117cfd0-771f-4572-b6be-3f98c044ac35",
			"visible": true,
			"name": "_id_autor_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "23b27028-58f0-41bd-bfbb-6c79b60c4084",
			"parent": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"child": "76403d88-faa9-4613-a307-82769d2ef35f",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c36d37a8-3b0d-4a7b-a9ee-3d46f50baee0",
					"parentcol": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e",
					"childcol": "63838791-7430-4561-a068-6db4a0aaa440"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#8bc34a"
		},
		"436a3bf2-1604-4542-bf03-5eff8ff01457": {
			"id": "436a3bf2-1604-4542-bf03-5eff8ff01457",
			"visible": true,
			"name": "nombre_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "04bb167e-97fd-4046-b125-482bd9874c3c",
			"parent": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"child": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e07c1fda-f2ae-4609-8a07-8e10425eb739",
					"parentcol": "f17a547b-a9a1-482d-ab20-dd36962ccca9",
					"childcol": "1278d4b3-37d0-4d22-a86e-9212a1719e0e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"cf94c4da-5ce5-4306-a0ec-172e8bd15c9b": {
			"id": "cf94c4da-5ce5-4306-a0ec-172e8bd15c9b",
			"visible": true,
			"name": "nombre_nombre",
			"desc": "",
			"type": "identifying",
			"parent_key": "d6606894-89ee-4085-91ea-099a29fc0257",
			"parent": "639701a7-f64c-42b6-80cd-b86f6af79e57",
			"child": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "15d430c6-4b17-487a-8200-74af1245cd44",
					"parentcol": "76115573-2d5c-4b81-8975-db3ea89e8fa5",
					"childcol": "f17a547b-a9a1-482d-ab20-dd36962ccca9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "00-modelado-básico",
		"id": "1428d7b6-bb63-4088-ace0-0de38c7be091",
		"activeDiagram": "0e66007f-d283-4d66-8785-f630e79e3f5f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1728930094000,
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"0e66007f-d283-4d66-8785-f630e79e3f5f": {
			"name": "Main Diagram",
			"description": "",
			"id": "0e66007f-d283-4d66-8785-f630e79e3f5f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4d9fabd8-f86c-47a0-8b17-27d85980e212": {
					"referencedItemId": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
					"x": 913,
					"y": 78,
					"gHeight": 333,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8d2da8eb-c37b-4a08-b331-64b4044d5d43": {
					"referencedItemId": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"76403d88-faa9-4613-a307-82769d2ef35f": {
					"referencedItemId": "76403d88-faa9-4613-a307-82769d2ef35f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d6fa178-210e-4aec-a256-e5cc0f657fc3": {
					"referencedItemId": "6d6fa178-210e-4aec-a256-e5cc0f657fc3",
					"x": 470,
					"y": 471,
					"gHeight": 135,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"639701a7-f64c-42b6-80cd-b86f6af79e57": {
					"referencedItemId": "639701a7-f64c-42b6-80cd-b86f6af79e57",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cd108902-ed7c-4a2d-baab-bf616871e635": {
					"referencedItemId": "cd108902-ed7c-4a2d-baab-bf616871e635",
					"x": 1413,
					"y": 38,
					"gHeight": 171,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c76cb382-83e4-4108-bf28-d66b1ea1b1f2": {
					"referencedItemId": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6": {
					"referencedItemId": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ae4a243-9cf4-4063-a6be-41568e101e27": {
					"referencedItemId": "1ae4a243-9cf4-4063-a6be-41568e101e27",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ad16368e-b0a5-4c76-b817-43892147ca1d": {
					"referencedItemId": "ad16368e-b0a5-4c76-b817-43892147ca1d",
					"x": 481,
					"y": 85,
					"gHeight": 99,
					"gWidth": 191,
					"color": "#000000",
					"background": "#f9e79f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"802bc31e-fe15-4865-a529-0bed4cdd9301": {
					"referencedItemId": "802bc31e-fe15-4865-a529-0bed4cdd9301",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}