{
	"tables": {
		"4d9fabd8-f86c-47a0-8b17-27d85980e212": {
			"id": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"visible": true,
			"name": "curso",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07b7c3af-91d6-48d0-88a4-80c2561e7af2",
					"name": "_id_curso",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f17a547b-a9a1-482d-ab20-dd36962ccca9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f786ebb8-10cd-4cf3-b81f-071e97e24495",
					"name": "ficha",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "957ac671-d39c-4d13-b4a8-78459314ed29",
					"name": "lecciones",
					"datatype": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbbef8b0-d693-4ba7-8a9c-11e73c285f60",
					"name": "fecha_creacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "052dcc62-e83e-4281-b6b1-79add038d2f1",
					"name": "tematica",
					"datatype": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "419ea968-b791-41b0-997b-b24293903cd3",
					"name": "cursos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"629249a3-3096-4331-8d80-1997ca51e4be",
				"21d17d51-3041-4ea0-a5a9-e4540e7fe169",
				"184f4a72-257b-4377-9c19-9f3d1cfc98f8",
				"436a3bf2-1604-4542-bf03-5eff8ff01457"
			],
			"lines": [],
			"keys": [
				{
					"id": "07cb2393-0253-4c09-bbec-8c8c1fffcae7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ba869e32-cc8d-4a8b-be2e-d7e62ac2eae6",
							"colid": "07b7c3af-91d6-48d0-88a4-80c2561e7af2"
						}
					]
				},
				{
					"id": "04bb167e-97fd-4046-b125-482bd9874c3c",
					"isPk": false,
					"name": "curso_ai_1",
					"cols": [
						{
							"id": "bf4a5b85-95d7-4c02-a9e1-952968094ec0",
							"colid": "f17a547b-a9a1-482d-ab20-dd36962ccca9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8d2da8eb-c37b-4a08-b331-64b4044d5d43": {
			"id": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2be643e8-82c9-4727-811c-4b7209ceb6aa",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df37e50a-7b99-4ba2-ae93-b9ff0d12e298",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e499349-1c09-423c-a2a1-165cde520c14",
					"name": "guid_articulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09568a92-188c-45db-b835-bd230c64ceda",
					"name": "video",
					"datatype": "76403d88-faa9-4613-a307-82769d2ef35f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a420991f-57ab-47d9-b476-572ad2c90b84",
					"name": "autor",
					"datatype": "247e88b9-fef9-4895-b711-ab3627135dc4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2531dd95-7671-4e4b-837e-c7fc74983087",
					"name": "es_publica",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cfa57663-a84f-4879-9752-f2539fa59709"
			],
			"lines": [],
			"keys": [
				{
					"id": "ef471cf3-5c4f-4eb0-8cb7-8da4e02e685a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"76403d88-faa9-4613-a307-82769d2ef35f": {
			"id": "76403d88-faa9-4613-a307-82769d2ef35f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0b431fb-10e6-49f3-bcd4-e0753ea7a0fe",
					"name": "guid_video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eee0405d-fba2-44d6-a2e4-50eab8cbdda9",
					"name": "vistas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee81ae90-99db-49d5-a6dd-ee7e268cd36a",
					"name": "fecha_subida",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63838791-7430-4561-a068-6db4a0aaa440",
					"name": "autor_video",
					"datatype": "0d9b3b8c-eb94-4819-a473-5dd4c330fd33",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1117cfd0-771f-4572-b6be-3f98c044ac35",
				"1897fcdd-2b0d-49b8-a2e0-5d83a79244da"
			],
			"lines": [],
			"keys": [
				{
					"id": "f7fb06e7-dca9-44ac-876b-a31acd984c7b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "2890a58c-9cb5-4b37-af95-89a8c9414773",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "0b546fdf-a900-4851-9b8f-93751ec745c8",
							"colid": "a0b431fb-10e6-49f3-bcd4-e0753ea7a0fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d6fa178-210e-4aec-a256-e5cc0f657fc3": {
			"id": "6d6fa178-210e-4aec-a256-e5cc0f657fc3",
			"visible": true,
			"name": "pagina_principal",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6b202b9-338f-4c12-9461-46dfe9dbdb0d",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e6c3f4c-02b2-4b90-ad73-2f5644740e78",
					"name": "tematicas",
					"datatype": "19771d8c-e95a-4d0b-a9cd-419c27b4c1fc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ecffa50-539f-42c8-9aad-110be673ede2",
					"name": "populares",
					"datatype": "e922eee0-b5b5-48e2-b765-5ce76253445b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d48d032b-4553-44bb-a04b-e428067e5436",
					"name": "novedades",
					"datatype": "639701a7-f64c-42b6-80cd-b86f6af79e57",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "Últimos videos publicados por categoria",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "5",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1334c74-0a22-4fca-921d-e80a185a5ed0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3b80e742-dc2b-4f38-a150-6a43450cc94b",
							"colid": "b6b202b9-338f-4c12-9461-46dfe9dbdb0d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"19771d8c-e95a-4d0b-a9cd-419c27b4c1fc": {
			"id": "19771d8c-e95a-4d0b-a9cd-419c27b4c1fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "958cd33a-01bd-4b8d-a57e-92bace03398c",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ed5fcd8-97f4-4ac9-8868-10e6755d4df5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8674f99f-b4a3-41d8-81a7-72c2b25e443b",
					"name": "cursos",
					"datatype": "f731f98a-cc12-439e-85d4-30f90573e89d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"21d17d51-3041-4ea0-a5a9-e4540e7fe169",
				"184f4a72-257b-4377-9c19-9f3d1cfc98f8"
			],
			"lines": [],
			"keys": [
				{
					"id": "6d66e7a6-7a5f-4de8-b41b-f900454c1f3e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "83c8cde6-1a6b-4a27-ba96-0c10aca4d542",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "bc0e0e16-02d7-4911-9ac0-c5a9d286d72e",
							"colid": "8674f99f-b4a3-41d8-81a7-72c2b25e443b"
						}
					]
				},
				{
					"id": "aeb72d49-6102-44e3-a2af-5d5b268888c4",
					"isPk": false,
					"name": "object_ai_2",
					"cols": [
						{
							"id": "8723eb7d-d4d3-4ead-a24a-b304c229e35c",
							"colid": "958cd33a-01bd-4b8d-a57e-92bace03398c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e922eee0-b5b5-48e2-b765-5ce76253445b": {
			"id": "e922eee0-b5b5-48e2-b765-5ce76253445b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d00da914-852d-4afc-80e4-b19dc6f82166",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "abc6c375-d97e-4c82-a315-2a4029b262bc",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b30fe2ca-e2e0-4dae-be09-8cfe8423667a",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b9242397-fee2-4e89-aadb-d8552023786b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"639701a7-f64c-42b6-80cd-b86f6af79e57": {
			"id": "639701a7-f64c-42b6-80cd-b86f6af79e57",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62474c65-690f-4772-830e-798ba338d27b",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5d4854c4-ebfa-43ec-9d66-41a8340c6224",
					"name": "video",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "76115573-2d5c-4b81-8975-db3ea89e8fa5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8fb18f0a-0a15-4225-bfc6-a58d290ba630",
					"name": "tematica",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56c41bf9-297b-438e-9158-c4fbd353ffb4",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1897fcdd-2b0d-49b8-a2e0-5d83a79244da"
			],
			"lines": [],
			"keys": [
				{
					"id": "2a9a20bd-cb16-4e5f-ae9d-c9d87498c114",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cd108902-ed7c-4a2d-baab-bf616871e635": {
			"id": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"visible": true,
			"name": "autor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f9893ce-09a0-4998-bd08-58452b036b8e",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e33b989-8de1-4993-890f-59f6aaf977d5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1278d4b3-37d0-4d22-a86e-9212a1719e0e",
					"name": "cursos",
					"datatype": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "dd06f3f9-70ab-4446-9242-d236fca34a03",
					"name": "enlaces",
					"datatype": "1ae4a243-9cf4-4063-a6be-41568e101e27",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cfa57663-a84f-4879-9752-f2539fa59709",
				"1117cfd0-771f-4572-b6be-3f98c044ac35",
				"436a3bf2-1604-4542-bf03-5eff8ff01457"
			],
			"lines": [],
			"keys": [
				{
					"id": "23b27028-58f0-41bd-bfbb-6c79b60c4084",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ea4a01e1-8a58-4a3d-b4f6-264abd445743",
							"colid": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f731f98a-cc12-439e-85d4-30f90573e89d": {
			"id": "f731f98a-cc12-439e-85d4-30f90573e89d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e85df4ff-06d5-4ef7-82d7-7fecae4a3b2d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c76cb382-83e4-4108-bf28-d66b1ea1b1f2": {
			"id": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d0c59e59-e2e6-429d-b104-4b5bcbe3805c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6": {
			"id": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "442ce983-07bc-4265-b016-ff36058b54b2",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "08f1cbdf-27e8-4b86-ae96-df72b7398b07",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7dfa0328-7e79-4252-822a-fa57677a8d3e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0d9b3b8c-eb94-4819-a473-5dd4c330fd33": {
			"id": "0d9b3b8c-eb94-4819-a473-5dd4c330fd33",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2401c2ca-a36b-4d6d-a2cf-52b4fe335673",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"247e88b9-fef9-4895-b711-ab3627135dc4": {
			"id": "247e88b9-fef9-4895-b711-ab3627135dc4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b39cc6ff-c123-488e-8f2d-af0aecf53f3a",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0952b8ab-1ad6-4312-b18b-4b0acb5a27cd",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2ab99e1e-3359-4e46-8f03-c608c571d635",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1ae4a243-9cf4-4063-a6be-41568e101e27": {
			"id": "1ae4a243-9cf4-4063-a6be-41568e101e27",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c70a95e1-30c5-4810-a6a3-61fcd09f4d8e",
					"name": "web",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b830d14-1346-45bf-9414-51a23bdf2945",
					"name": "link",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c1e0d475-d346-4a99-a0a6-492631a76bbc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ad16368e-b0a5-4c76-b817-43892147ca1d": {
			"id": "ad16368e-b0a5-4c76-b817-43892147ca1d",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3da81e6-5fad-430e-8e03-cff3b5624942",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e6681ce-e58c-4319-b091-f969e1aca825",
					"name": "subscripciones",
					"datatype": "2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "912d8d36-bba6-4efa-aaf7-b8276d2e033c",
					"name": "activo",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "89827795-7cf3-4602-b3bf-87f99519c169",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9539d203-205c-4e21-84de-c5273123d535",
							"colid": "b3da81e6-5fad-430e-8e03-cff3b5624942"
						}
					]
				},
				{
					"id": "88035f4f-67fd-464a-88b4-04f3543b3a04",
					"isPk": false,
					"name": "usuario_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2": {
			"id": "2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "169f69af-e443-4d7d-a8b7-006b754f3c7e",
					"name": "_id_curso",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "32e5d848-3f15-46ca-80f8-6212b8b679e9",
					"name": "activa",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"629249a3-3096-4331-8d80-1997ca51e4be"
			],
			"lines": [],
			"keys": [
				{
					"id": "81bab446-27d5-40ad-901b-72d4e9f5664b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"629249a3-3096-4331-8d80-1997ca51e4be": {
			"id": "629249a3-3096-4331-8d80-1997ca51e4be",
			"visible": true,
			"name": "_id_curso__id_curso",
			"desc": "",
			"type": "identifying",
			"parent_key": "07cb2393-0253-4c09-bbec-8c8c1fffcae7",
			"parent": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"child": "2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3bc8ec93-5a7b-41aa-9bbf-522862ebd957",
					"parentcol": "07b7c3af-91d6-48d0-88a4-80c2561e7af2",
					"childcol": "169f69af-e443-4d7d-a8b7-006b754f3c7e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f9e79f"
		},
		"cfa57663-a84f-4879-9752-f2539fa59709": {
			"id": "cfa57663-a84f-4879-9752-f2539fa59709",
			"visible": true,
			"name": "_id_autor",
			"desc": "",
			"type": "identifying",
			"parent_key": "23b27028-58f0-41bd-bfbb-6c79b60c4084",
			"parent": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"child": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a0057412-0c95-4e99-a838-cc25ff5b9393",
					"parentcol": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e",
					"childcol": "a420991f-57ab-47d9-b476-572ad2c90b84"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#8bc34a"
		},
		"1117cfd0-771f-4572-b6be-3f98c044ac35": {
			"id": "1117cfd0-771f-4572-b6be-3f98c044ac35",
			"visible": true,
			"name": "_id_autor_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "23b27028-58f0-41bd-bfbb-6c79b60c4084",
			"parent": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"child": "76403d88-faa9-4613-a307-82769d2ef35f",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c36d37a8-3b0d-4a7b-a9ee-3d46f50baee0",
					"parentcol": "2d88f8d3-0535-4d5e-8ebd-3c763cea278e",
					"childcol": "63838791-7430-4561-a068-6db4a0aaa440"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#8bc34a"
		},
		"21d17d51-3041-4ea0-a5a9-e4540e7fe169": {
			"id": "21d17d51-3041-4ea0-a5a9-e4540e7fe169",
			"visible": true,
			"name": "_id_curso_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "07cb2393-0253-4c09-bbec-8c8c1fffcae7",
			"parent": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"child": "19771d8c-e95a-4d0b-a9cd-419c27b4c1fc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "22043023-9887-4f48-9370-f27113af0faa",
					"parentcol": "07b7c3af-91d6-48d0-88a4-80c2561e7af2",
					"childcol": "8674f99f-b4a3-41d8-81a7-72c2b25e443b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#3f51b5"
		},
		"184f4a72-257b-4377-9c19-9f3d1cfc98f8": {
			"id": "184f4a72-257b-4377-9c19-9f3d1cfc98f8",
			"visible": true,
			"name": "id_tematica",
			"desc": "",
			"type": "identifying",
			"parent_key": "aeb72d49-6102-44e3-a2af-5d5b268888c4",
			"parent": "19771d8c-e95a-4d0b-a9cd-419c27b4c1fc",
			"child": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "41728c5e-6741-41c9-8121-ebabf78112e1",
					"parentcol": "958cd33a-01bd-4b8d-a57e-92bace03398c",
					"childcol": "052dcc62-e83e-4281-b6b1-79add038d2f1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#3f51b5"
		},
		"436a3bf2-1604-4542-bf03-5eff8ff01457": {
			"id": "436a3bf2-1604-4542-bf03-5eff8ff01457",
			"visible": true,
			"name": "nombre_cursos",
			"desc": "",
			"type": "identifying",
			"parent_key": "04bb167e-97fd-4046-b125-482bd9874c3c",
			"parent": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
			"child": "cd108902-ed7c-4a2d-baab-bf616871e635",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e07c1fda-f2ae-4609-8a07-8e10425eb739",
					"parentcol": "f17a547b-a9a1-482d-ab20-dd36962ccca9",
					"childcol": "1278d4b3-37d0-4d22-a86e-9212a1719e0e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"1897fcdd-2b0d-49b8-a2e0-5d83a79244da": {
			"id": "1897fcdd-2b0d-49b8-a2e0-5d83a79244da",
			"visible": true,
			"name": "guid_video_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "2890a58c-9cb5-4b37-af95-89a8c9414773",
			"parent": "76403d88-faa9-4613-a307-82769d2ef35f",
			"child": "639701a7-f64c-42b6-80cd-b86f6af79e57",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e0f16dca-127e-499e-8337-4a6f75ac69ff",
					"parentcol": "a0b431fb-10e6-49f3-bcd4-e0753ea7a0fe",
					"childcol": "5d4854c4-ebfa-43ec-9d66-41a8340c6224"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#3f51b5"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "00-modelado-opcional",
		"id": "1428d7b6-bb63-4088-ace0-0de38c7be091",
		"activeDiagram": "0e66007f-d283-4d66-8785-f630e79e3f5f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1728412817867,
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"0e66007f-d283-4d66-8785-f630e79e3f5f": {
			"name": "Main Diagram",
			"description": "",
			"id": "0e66007f-d283-4d66-8785-f630e79e3f5f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4d9fabd8-f86c-47a0-8b17-27d85980e212": {
					"referencedItemId": "4d9fabd8-f86c-47a0-8b17-27d85980e212",
					"x": 901,
					"y": 213,
					"gHeight": 405,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8d2da8eb-c37b-4a08-b331-64b4044d5d43": {
					"referencedItemId": "8d2da8eb-c37b-4a08-b331-64b4044d5d43",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"76403d88-faa9-4613-a307-82769d2ef35f": {
					"referencedItemId": "76403d88-faa9-4613-a307-82769d2ef35f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d6fa178-210e-4aec-a256-e5cc0f657fc3": {
					"referencedItemId": "6d6fa178-210e-4aec-a256-e5cc0f657fc3",
					"x": 627,
					"y": 671,
					"gHeight": 297,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"19771d8c-e95a-4d0b-a9cd-419c27b4c1fc": {
					"referencedItemId": "19771d8c-e95a-4d0b-a9cd-419c27b4c1fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e922eee0-b5b5-48e2-b765-5ce76253445b": {
					"referencedItemId": "e922eee0-b5b5-48e2-b765-5ce76253445b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"639701a7-f64c-42b6-80cd-b86f6af79e57": {
					"referencedItemId": "639701a7-f64c-42b6-80cd-b86f6af79e57",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cd108902-ed7c-4a2d-baab-bf616871e635": {
					"referencedItemId": "cd108902-ed7c-4a2d-baab-bf616871e635",
					"x": 1413,
					"y": 38,
					"gHeight": 153,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f731f98a-cc12-439e-85d4-30f90573e89d": {
					"referencedItemId": "f731f98a-cc12-439e-85d4-30f90573e89d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c76cb382-83e4-4108-bf28-d66b1ea1b1f2": {
					"referencedItemId": "c76cb382-83e4-4108-bf28-d66b1ea1b1f2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6": {
					"referencedItemId": "59fdc5a8-cce6-4e8f-9c07-8e20fb5960b6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0d9b3b8c-eb94-4819-a473-5dd4c330fd33": {
					"referencedItemId": "0d9b3b8c-eb94-4819-a473-5dd4c330fd33",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"247e88b9-fef9-4895-b711-ab3627135dc4": {
					"referencedItemId": "247e88b9-fef9-4895-b711-ab3627135dc4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1ae4a243-9cf4-4063-a6be-41568e101e27": {
					"referencedItemId": "1ae4a243-9cf4-4063-a6be-41568e101e27",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ad16368e-b0a5-4c76-b817-43892147ca1d": {
					"referencedItemId": "ad16368e-b0a5-4c76-b817-43892147ca1d",
					"x": 274,
					"y": 179,
					"gHeight": 117,
					"gWidth": 249,
					"color": "#000000",
					"background": "#f9e79f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2": {
					"referencedItemId": "2195e6c5-6f15-4e9a-baec-9ec0bf1b6dd2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}